PORT = 4000

MONGO_URI = mongodb+srv://tanushkaloke:tanu@cluster0.qeenq.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asdfghjjkllertyui

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dgkntwql2

CLOUDINARY_API_SECRET = S_pPeVORSYoDGLFP0EsUsI_YGQo

CLOUDINARY_API_KEY = 465799355885833